'Istvan Bardi', (0, 1)
'Zachary Bedrosian', (512, 2)
'Josephine Boenawan', (1024, 1)
'Gianca Devina', (1536, 2)
'Winfred Fields', (2048, 2)
'Tarika Gadh', (2560, 1)
'Dagim Girma', (3072, 1)
'Paul Han', (3584, 2)
'Julia Harrigan', (4096, 1)
'Stephanie Herrera', (4608, 1)
'Ching Chiu Huang', (5120, 1)
'Christopher Kennedy', (5632, 2)
'Xiang Li', (6144, 2)
'Alex Lim', (6656, 2)
'Xuhe Lu', (7168, 1)
'Lauren Mendez', (7680, 1)
'Julian Mullins', (8192, 1)
'Austin Pearl', (8704, 1)
'Andrew Piispanen', (9216, 1)
'Regine Fae Serafico', (9728, 2)
'Malachi Stoll', (10240, 1)
'Theresia Susanto', (10752, 1)
'Huateng Zhang', (11264, 1)
